server.port = 9001
#server.port = 8100
spring.application.name=ProcessPension-Microservice




#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Auth URL
url.app.auth= http://localhost:9000/


#Pensioner Details URL
##url.app.details= http://localhost:8200/pensioner/api/v1

#Pensioner Details EB URL
#url.app.details = http://pension-details.us-east-1.elasticbeanstalk.com/pensioner/api/v1